
server.port=8091

spring.dubbo.application.name=sshteam-web-consumer
spring.dubbo.registry.address=zookeeper://47.91.208.194:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.ddshteam.web.controller
spring.dubbo.module.default=false

spring.upload.maxFileSize=1048576
spring.upload.maxRequestSize=10
whayer.minRequestIntervalTime=100
whayer.maxMaliciousTimes=5
