
server.port=8091

spring.dubbo.application.name=sshteam-web-consumer
spring.dubbo.registry.address=zookeeper://47.91.208.194:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.ddshteam.web.controller,com.ddshteam.web.shrio
spring.dubbo.module.default=false

spring.upload.maxFileSize=1048576
spring.upload.maxRequestSize=10

#恶意请求判定
whayer.minRequestIntervalTime=100
whayer.maxMaliciousTimes=5

#配置运行模式，开发模式下允许跨域访问
spring.profiles.active=dev
#session超时配置(未生效，待解决)
#whayer.sessionTimeOut=3000000
#whayer.sessionInterval=1500000