
server.port=8091

spring.dubbo.application.name=sshteam-web-consumer
spring.dubbo.registry.address=zookeeper://47.91.208.194:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.ddshteam.web.controller,com.ddshteam.web.shrio,com.ddshteam.web.config,com.ddshteam.web.netty
spring.dubbo.module.default=false

spring.upload.maxFileSize=1048576
spring.upload.maxRequestSize=10

#恶意请求拦截配置
whayer.minRequestIntervalTime=100
whayer.maxMaliciousTimes=5

#netty服务开关(1打开0关闭)
netty.server.enable=0
netty.server.url=ws://127.0.0.1/ws
netty.server.port=8888
netty.send.delay=1000
#session超时配置(未生效，待解决)
#whayer.sessionTimeOut=3000000
#whayer.sessionInterval=1500000