
server.port=8091

spring.dubbo.application.name=sshteam-web-consumer
spring.dubbo.registry.address=zookeeper://47.91.208.194:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.ddshteam.web.controller
spring.dubbo.module.default=false

spring.upload.maxFileSize=1048576
spring.upload.maxRequestSize=10

##\u8FD0\u884C\u6A21\u5F0F\u914D\u7F6E
spring.profiles.active=dev

##\u6076\u610F\u8BF7\u6C42\u6821\u9A8C\u914D\u7F6E
whayer.minRequestIntervalTime=100
whayer.maxMaliciousTimes=5

##session\u5931\u6548\u914D\u7F6E
whayer.sessionTimeOut=1800000
whayer.sessionInterval=300000