
server.port=8090

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://47.91.208.194:3306/stock?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username = stock
spring.datasource.password = bitlife888T3!@#$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.druid.filters=stat
#spring.datasource.druid.max-active=20
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=true

spring.dubbo.application.name=sshteam-system-provider
spring.dubbo.registry.address=zookeeper://47.91.208.194:2181
#spring.dubbo.registry.timeout=1200000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.module.default=false
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.ddshteam.web.system.service.impl
spring.dubbo.monitor.protocol=registry

mybatis.type-aliases-package=com.ddshteam.web.system.service.api.model
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.executor-type=SIMPLE
mybatis.check-config-location=true
mybatis.config-location=classpath:config/mybatis-cfg.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.com.ddshteam=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
